<!DOCTYPE HTML>

				Name :   <input type="text" id="name">
				Num Ins : <input type="text" id="numins">
				Email :  <input type="text" id="email">
				<style>
					/* Style The Dropdown Button */
					.dropbtn {
					  background-color: #4CAF50;
					  color: white;
					  padding: 16px;
					  font-size: 16px;
					  border: none;
					  cursor: pointer;
					}
					
					/* The container <div> - needed to position the dropdown content */
					.dropdown {
					  position: relative;
					  display: inline-block;
					}
					
					/* Dropdown Content (Hidden by Default) */
					.dropdown-content {
					  display: none;
					  position: absolute;
					  background-color: #f9f9f9;
					  min-width: 160px;
					  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					  z-index: 1;
					}
					
					/* Links inside the dropdown */
					.dropdown-content a {
					  color: black;
					  padding: 12px 16px;
					  text-decoration: none;
					  display: block;
					}
					
					/* Change color of dropdown links on hover */
					.dropdown-content a:hover {background-color: #f1f1f1}
					
					/* Show the dropdown menu on hover */
					.dropdown:hover .dropdown-content {
					  display: block;
					}
					
					/* Change the background color of the dropdown button when the dropdown content is shown */
					.dropdown:hover .dropbtn {
					  background-color: #3e8e41;
					}
					</style>
					
					<div class="dropdown">
					  <button id="class" class="dropbtn">Class :</button>
					  <div class="dropdown-content">
			            
						<a href="#" onclick="changeclass1ere()">1ere</a>
						<a href="#" onclick="changeclass2eme()">2eme</a>
					  </div>
					</div>
					<div class="dropdown">
						<button id="group" class="dropbtn">Class :</button>
						<div class="dropdown-content">
						  
						  <a href="#" onclick="changeclass1ere()">1ere</a>
						  <a href="#" onclick="changeclass2eme()">2eme</a>
						</div>
					  </div>
					
				
 
				<button onclick= "add()" >Add</button>
				<button onclick= "cls()" >clear</button>
				<br><br><br><br>
				<hr width="100%">
				<center>  id :   <input type="text" id="Lid">
				<button onclick= "load()" >Load</button>  </center>
				<br>
				name : <input type="text" id="Lname">
				age :  <input type="text" id="Lage">
				moyen :<input type="text" id="Lmoyen">
				<hr width="100%" >
<!-- FILE UPLOAD -->
                <label for="myfile">Select a file:</label>
				<input type="file" id="myfile" name="myfile">
				<button onclick= "retrieve()" >download</button>

				 
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/database.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/download.js"></script>


 	<!-- the new new -->
	
	<script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-storage.js"></script>

	
	<script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-analytics.js"></script>

	<script>
  	// Your web app's Firebase configuration
  	var firebaseConfig = {
    apiKey: "AIzaSyCKJSfpdqaLaQ5b_w3QXNfRfp49yNwpD3s",
    authDomain: "uniplatform-9f3a3.firebaseapp.com",
    databaseURL: "https://uniplatform-9f3a3.firebaseio.com",
    projectId: "uniplatform-9f3a3",
    storageBucket: "uniplatform-9f3a3.appspot.com",
    messagingSenderId: "336636525029",
    appId: "1:336636525029:web:762233591368e432ea570c",
    measurementId: "G-KQ811SVMH7"
 	 };
 	 // Initialize Firebase
  	firebase.initializeApp(firebaseConfig);
  	firebase.analytics();
	</script>

	<script src="main.js"></script>




	</body>
</html>